# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Wifi2.0.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Wifi2.0\App.cs: EC22F3AEE3A698F529F85B31A9B64504
Wifi2.0\Package.appxmanifest: modified
Wifi2.0\project.json: 1D02BC64BAC0D041019673A1C4C51737
Wifi2.0\Wifi2.0.csproj: 4C79B5317DE9C681D92757D35474B9B6
Wifi2.0\Wifi2.0.csproj.user: modified
Wifi2.0\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Wifi2.0\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Wifi2.0\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Wifi2.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Wifi2.0\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Wifi2.0\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Wifi2.0\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Wifi2.0\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Wifi2.0\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Wifi2.0\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Wifi2.0\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Wifi2.0\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Wifi2.0\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Wifi2.0\obj\x86\Debug\Wifi2.0.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Wifi2.0\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
